<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300;500&family=Roboto:wght@100&family=Square+Peg&family=Water+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>FontIcon</title>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet.</p>
    <i id="test" class="fa-solid fa-futbol ball"></i> -->
    <!-- <div class="main">
        <div class="relative">

        </div>
        <div class="absolute">

        </div>
    </div> -->
    <div class="main">
        <div class="logo"></div>
        <div class="nav-list">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Fag</a></li>
                <li><a href="">Address</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="fixed"></div>
   
</body>
</html>